# AltSnip

./: .gitignore  README.md  README.zh-CN.md  build.ps1
.github/workflows/: build.yml  release-cross.yml
cross/: Account.cs  AltSnip.Desktop.csproj  App.axaml  App.axaml.cs  LONGSHOT_HANDOFF.md  LongShot.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayControl.cs  OverlayWindow.cs  Program.cs  README.md  Stitcher.cs  WuweiShot.Desktop.csproj  app.manifest
cross/Platform/: IPlatformServices.cs  LinuxServices.cs  MacServices.cs  MacWindow.cs  PlatformServices.cs  Proc.cs  WinOverlay.cs  WinScroll.cs  WindowsServices.cs
scripts/: package.sh
src/: Snip.cs
tools/: DemoGen.cs  IconGen.cs  gen_logo.py
